<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym website </title>
    <link rel="stylesheet" href="Css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rowdies', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url(img/backgroundimage.jpg);
        }

        .left {
            /* border: 2px solid crimson; */
            display: inline-block;
            position: absolute;
            left: 35px;
            top: 50px;
        }

        .left img {
            width: 80px;
            height: 50px;
        }

        .left div {
            text-align: center;
            line-height: 30px;
            font-size: 23px;
        }

        .mid {
            /* border: 2px solid crimson; */
            display: block;
            width: 33%;
            margin: 90px auto;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 34px 10px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: yellow;
        }

        .right {
            /* border: 2px solid crimson; */
            display: inline-block;
            position: absolute;
            right: 35px;
            top: 86px;
        }

        .btn {
            font-family: 'Rowdies', cursive;
            background-color: black;
            color: white;
            margin: 0px 9px;
            padding: 4px 14px;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            /* background-color: tomato; */
            color: yellow;
        }

        .container {
            border: 2px solid gray;
            margin: 92px 63px;
            padding: 55px;
            width: 450px;
            border-radius: 10px;
        }

        .form input {
            font-family: 'Rowdies', cursive;
            text-align: center;
            display: block;
            width: 395px;
            padding: 4px;
            border-radius: 7px;
            margin: 8px auto;
            font-size: 20px;
            border: 2px solid black;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 92%;
            margin: 22px auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="img/logo.png">
            <div>Fitness</div>
        </div>
        <div class="mid">
            <div class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Timings</a></li>
                <li><a href="">Contact us</a></li>
            </div>
        </div>
        <div class="right">
            <button class="btn">Follow us</button>
            <button class="btn">Call us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join our Gym</h1>
        <form action="registation.php">
            <div class="form">
                <input type="text" name="" id="" placeholder="Enter your Name">
            </div>
            <div class="form">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="form">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>
            <div class="form">
                <input type="text" name="" id="" placeholder="Enter your Mobile Number">
            </div>
            <button class="btn">Sumbit</button>
        </form>
    </div>
</body>

</html>